The last section on the left menu under 'Current election' enables the administrator to create the election.

Once the election is created, it will be added to the list of elections (first item on the left menu, 'Elections') and when clicked it will load all the sections on the left menu below 'Current Election', including a new section called Dashboard.
