An election can have one or more questions (you can add as many questions as needed). The following parameters can be configured for each question:

## Title

The title for the question. For example "Should we use Electronic Elections?".

## Description

Question description. It can include a link to a webpage ( for example: `Click <a href="http://myweb.com/page">here</a> to see the candidates`)

## Voting systems

There are different possible tallying method:

### Plurality at large

The option with more votes wins. If there are abstentions, these are not considered in the tally.

[Wikipedia: Plurality at large](http://en.wikipedia.org/wiki/Plurality-at-large_voting)

### Borda

According to this methodology, candidates are ordered by the preferences of each voter; in the tally, each position in the ranking is assigned a punctuation: 1 point for the last one, 2 points for the next one, 3 for the next etc. This system takes into consideration not only the most preferred option of each voter, but also the other ones, so that sometimes it will elect broadly acceptable options instead of those preferred by a majority. Thus, this system is considered a consensus-based voting system rather than majoritarian.

[Wikipedia: Borda Count](https://en.wikipedia.org/wiki/Borda_count)

### Borda Dowdall or Nauru

This is a modification of the standard Borda. Candidates are ordered by the preference of each voter; in the tally, each position in the ranking is assigned a punctuation: 1 point for the first one, 1/2 points for the second, 1/3 for the third, etc. As in the standard Borda voting system, this system is consensus-based rather than majoritarian, in the sense that sometimes the winners will be broadly acceptable ones rather than the those preferred by a majority.

### Pairwise (beta-distribution)

This voting system is suitable for an election with multiple two-option questions. This tally method is experimental and shouldn't be used without contacting nVotes previously.

<!--
In the annex [Voting systems example](https://docs.google.com/document/d/1vJoeMALMSA7wp5Kzo3zILtjbD9rSK82Yl6ALM0-xdKI/pub#h.7tuyegruxmsr) the differences between the results generated by different voting systems for a given election can be seen.

-->

## Number of winners

How many winners can there be? The minimum is one and the maximum is the number of options.

## Minimum/Maximum number of selected options

How many options can the voter select? The minimum is zero (which allows blank votes) and the maximum is the number of options.
<!--

Try it out! Visit [this election](https://go.nvotes.com/booth/8/vote). Notice the candidate options order. Then reload the webpage, you will see the order has changed.

-->

## Layout

nVotes supports two different designs.

<!--

You can see a [demo election](https://go.nvotes.com/booth/9/vote) with 2 questions, one for each of the possible layouts. All the questions are the same except for their layout.

-->

### Normal

This is a simple layout. It shows a list of options that can be selected by clicking on them.

### Detailed Images

This layout enables displaying pictures. It is suitable for the voting system Plurality at large. This layout is not suitable for preferential voting sistems, so it shouldn't be used with Borda or Borda-nauru. This option is experimental  and it shouldn't be used without previously contacting with nVotes.


## Randomize categories

Voting options for a question can be organized in categories. In that case, when the voter is in the ballot booth, all voting options are shown in category groups. When this option is active, the order of the categories displayed to the voter will be random and different for each voter.

## Randomize options

The configuration of this option is used to define the order in which the candidate options for a question will be displayed to the voter in the voting booth. Notice that if the options have a category, the list of categories might be random but the list of options inside each category might be not, and viceversa, depending on configuration.

### Don't shuffle the options

If this option is selected, the candidate options will be displayed in the same order to every user in the voting booth.

### Shuffle all options

If this option is selected, the order of the candidate options displayed to the voter will be random and different for each voter.

### Shuffle the options of a selected list of categories

If this option is selected, only the voting options from a list of categories will be shuffled.

## List of categories to randomize

This configuration option is displayed when the selected "Randomize options" configuration is "Shuffle the options of a selected list of categories". Please insert the name of the categories separated by a comma. The options of the categories of this list will be shuffled.

## Show Points

If this option is active, the points that the ballot is giving to each selected option will be displayed to the voter in the voting booth.

## Candidate options

Voting options, answers to a particular question in an election that can be chosen by the voter. You can reorder them and drop questions to reorder them. CLick in the question to add details filling the question fields.

<!--

Try it out! Here you can see a [voting booth demo](https://go.nvotes.com/booth/64/vote).

-->

It is recommended to check the voting booth layout in a PC, mobile phones and with different combinations of browsers and screen resolutions (you can use tools like [resizemybrowser.com](http://resizemybrowser.com/)). Occasionally a voting booth might be easy to use in a 15 inch laptop but difficult to use in a smartphone. A good idea is to gather information on what devices, browsers and screen resolutions are used by the voters or the visitors of your webpage (this is normally easy to find using the analytics tool of your webpage).
