Once you [login](ttps://go.nvotes.com/admin/login) as administrator, the admin dashboard will be loaded. The [admin dashboard](https://go.nvotes.com/admin/elections) allows you to create and manage elections. On the right, a list of elections is displayed. On the left, a menu with two buttons ('New election' and 'Import') is displayed.

## List of elections

The [list of elections](https://go.nvotes.com/admin/elections)> shows details on all elections, such as the election ids, their name and description, status (created/started...), and participation level. There is a search field on top of the list to enable filtering elections by name or description. Clicking on an election will load the election dashboard.

## New Election

An election can be created by clicking on 'New Election' inside the [admin console](https://go.nvotes.com/admin/elections).

## Import

Elections can be imported by clicking on 'Import' in the [admin console](https://agora/admin/elections). Importing an election from csv allows you to manage and automate the creation of elections details from an external source. [Read more about the CSV election format here](https://docs.google.com/spreadsheets/d/1WTzswqiuRllZIm90A-SBQ0kbVYDQI1jZvKcvL8ruMIY/edit). Read more about the CSV election format here</a>. If you want to create many elections at once, you can use the API or contact us.
