Once the election has been created, a link to its Dashboard will appear on the left menu as a new section below 'Current election'.

The election will be displayed with status 'created' in the dashboard. At this point, it is a good idea to open the 'Demo voting booth' link to check that all options are correct, as no modifications will be allowed once the election is started. If a mistake is detected at this stage, you still have time to create a new election with the mistake corrected.

## Start election

Click on 'Start election' in the election dashboard to start the election and start receiving votes. The election management includes all the actions that can be carried out while the election is active (status: started) and until the election is finished.

Once the election is started, the election configuration cannot be modified, except for the census. Both in the open and closed census configurations, the administrator can
still add and remove voters from the census after the election is started.

## Add voters to census

You can add one or more people to the census on section 'Census Data' clicking on Actions>Add person... or Actions>Add CSV to census... The last voters to be added to the census will appear at the end of the list.

## Filter voters from census

You can filter the voters from the census list to find a specific voter or voters.

## Select people from census

You can select people from the census. Then, when you click on Actions and carry out an action, it will affect only those voters which were selected.

## Remove people from census

You can remove users from the census:

When a user is removed from the census, his vote is not removed, so before removing a user you should check whether if that user has voted or not in the column 'Voted?'.

Likewise, you can activate or deactivate users. Deactivated users are still part of the census but they cannot vote.

Note!&nbsp;If you add users to the census and they don't automatically appear in the census list, you should press CTRL+F5 to refresh the list.

## Send notifications to voters from the census

It is also possible to select some users from the census and send them their authentication codes by selecting them and then clicking on Actions>'Send auth codes to N selected' inside the Census Data section. This can turn out to be useful if some voters notify us that they haven't received the email or SMS with their authentication codes.

## Correct errors in the census

It is not possible to edit the census records (you can add or remove but not edit). If you detect there is a mistake in a field, you should remove that user and add it back with the corrected fields. When you remove a user from the census, his vote is not removed, so you should first check whether the user has voted by looking at the column 'Voted?'.

## Export census

The administrator can export the census table in CSV format (by clicking on 'Actions>Export all census to CSV' in section 'Census Data'). This table will contain information from each user such as their email/telephone number, all the extra fields added by the administrator, whether the user is active or not and whether the user has voted or not. This CSV table can be also used to add users to other elections. If an on-site election is to take place after the online election, this list can be used to check that a user doesn't vote twice (both in the online and on-site elections).

## Close an election

To close an election, go to the election dashboard and click on stop voting.

When an election is closed, it can't receive any more ballots. Also, after closing the election there is no possibility to reopen it again.
