# nVotes User Guide

<iframe width="560" height="315" src="https://www.youtube.com/embed/eTZ3TQw5G_c?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

This guide explains how to use nVotes to carry out an Election. The  [video](https://youtu.be/nAZWCpI4gA4)  above shows the process that an election administrator needs to follow to manage an election.

It is not possible to introduce changes once an election has started, so it is recommended that, before launching the real election, a mock election is ran, this is, a simulation of the complete election cycle is tested with a census limited to the interested parties (candidates, electoral committee members, developers, etc...). It is very important that all interested parties verify that the data is correctly displayed in the register form, in the voting booth, in the tally results page, etc... You can try with as many test elections as you need before starting the real one.

The user interface requires you to first create a test election before creating the real one, this step aims to ensure some level of testing before the election is live. Once the test election has been tested and verified, the real election can be created by clicking on the 'Create real election' button in the test election control panel.

nVotes is a very flexible piece of software that enables highly customizable elections, such as different voting booth layouts, customized messages received by the voters, customized election results...

The  worst enemy of an election admin is haste. Most of the reported issues are not caused by a malfunction in the software, but due to not having checked that a particular election configuration works in the expected fashion.

Hence, and with the objective of swiftly resolving the issues that can take place in a real election in the most efficient way, including a link to the test election and a description of what is happening in the real election in a different way than in the test election tremendously esases issue management. This has the aim of avoiding issues like 'I thought that by doing X, Y would happen', and instead report issues of the type 'in the test election, I did X and Y happened, but then I did X in the real election and Z happened'. You can also send an email to [support@nvotes.com](mailto:support@nvotes.com)

Attention! If at some point you think some data is not being displayed, refresh the page by pressing CTRL+F5

## Support

You can request help from the technical team of nVotes by send an email to [support@nvotes.com](mailto:support@nvotes.com).
