nVotes is a flexible system and it enables all possible use cases, and in particular all tally systems/voting systems. However, there are some voting systems that are not currently supported. Some organizations require very specific voting/tally systems, and there are even cases of organizations that design their own tally system.

In nVotes we are ready for all these cases: if you require a specific voting or tally system that is not currently supported by nVotes, our software is flexible enough that we can develop it and add it to the system so that you can use it. However, developing and adding this functionality with all guarantees is a software development process that requires a certain work effort. Sometimes, the organization requires this functionality to be added in a time scale inferior to development time, or development costs are higher than the organization's budget.

For these cases, nVotes can provide the list of anonymized clear votes in a standard format, so that the organization can carry out the tally, using third party tools.

## Vote list

For the reasons previously mentioned, it can be  useful to get a list of votes. There are also other cases where the list of anonymized clear votes can be required or convenient. For example, there are organizations that might request it to analyze the votes further.

In fact, providing the list of anonymized clear votes is a verifiability and transparency measure. That is the reason why the list is included in the file that can be downloaded from the page that can be loaded by clicking on 'Verifiable tally' in the election public site (which link is available in the election dashboard). For each question, the verifiable tally has a folder with a file named plaintexts_json with a list with one vote per line.

However, the format for these files is not the most suitable for importing/exporting data. There is a manual prodecdure to obtain the data in a more suitable format like CSV.

## List request procedure

If an organization wants to request nVotes to send them the list of anonymized clear votes, we need the elections administrator from this organization to contact us through [support@nvotes.com](mailto:support@nvotes.com) (it is very important to send the message from the same email the administrator is using) creating a ticket with title 'Vote list' and including an url to the election in the body, as well as the date the election is closed. We nVotes will help you and we will send you the list within two or three days.

## CSV Format

The CSV format means 'Comma Separated Values' and it is a way of encoding a spreadsheet in text strings. Each row corresponds to a text line and each cell corresponds to a value separated between commas.

