## Admin

    Attention!!! It is critical for the Administrator to carefully read this manual

The Administrator is the person in charge of the election process in nVotes. In the present version of nVotes, the Administrator is able to autonomously manage the full election cycle from begining to end, without requiring asistance from the technical staff of nVotes.

It is convenient that the Administrator is a person familiarized with internet and used to deal with software systems.

The Administrator shall maintain the secrecy of his access code received by SMS and he shall not share it with anybody. It is convenient to note it down and store the access code in a safe place and avoid storing it in only one place, like the mobile phone. If you lose the access code, it will only be recovered if you send an email to [support@agoravoting.com](support@agoravoting.com) from the email used for creating your account.

## Voter

The person that casts a ballot using nVotes.

 This [video](https://youtu.be/nAZWCpI4gA4)  shows the process that a voter needs to follow to cast a ballot.

<iframe width="560" height="315" src="https://www.youtube.com/embed/nAZWCpI4gA4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
